.room-search {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    @media (max-width: 600px) {
        height: 350px;
    }

    .input-wrapper {
        height: 50px;
        margin: 15px 10px;
        display: flex;
        box-sizing: border-box;

        .icon {
            height: 100%;
            width: 60px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #49494e;
            box-sizing: border-box;
            border-radius: 7px 0 0 7px;
            font-size: 30px;
            color: whitesmoke;

            &.right {
                width: 50px;
                border-radius: 0 7px 7px 0;
                font-size: 20px;

                span {
                    display: flex;
                    border-radius: 7px;
                    padding: 4px;

                    &:hover {
                        cursor: pointer;
                        background-color: #292929;
                    }
                }
            }
        }

        input {
            height: 100%;
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
            outline: none;
            border: none;
            border-left: none;
            font-size: 30px;
            color: whitesmoke;
            background-color: #49494e;

            &::placeholder {
                color: #d6d5d5;
            }

            &.rounded {
                border-radius: 0 7px 7px 0;
                padding-right: 10px;
            }
        }
    }
}

.search-results {
    flex: 1;
    margin: 0 10px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow: auto;
    &::-webkit-scrollbar {
        display: none;
    }

    .empty {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.search-results .result {
    display: grid;
    grid-template:
        "preview title"
        "preview details";
    grid-template-columns: min-content 1fr;
    grid-template-rows: 60px 20px;
    margin-bottom: 10px;
    font-size: 14px;

    &:hover {
        cursor: pointer;

        img {
            opacity: 0.8;
        }

        .title {
            text-decoration: underline;
        }
    }

    .preview {
        grid-area: preview;
        position: relative;

        img {
            width: 142px;
            max-height: 100%;
            position: relative;

            .views {
                width: 50px;
                height: 20px;
            }
        }

        .duration {
            position: absolute;
            bottom: 5px;
            right: 3px;
            border-radius: 3px;
            padding: 0 3px;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .likes {
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 3px;
            background-color: red;

            div {
                height: 100%;
                background-color: green;
            }
        }
    }

    .title {
        grid-area: title;
        white-space: wrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: 8px;
    }

    .details {
        grid-area: details;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-left: 8px;
        font-size: 12px;
        color: #6f6f6f;
    }
}
