@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800&display=swap");

body {
    background-color: #18181b;
    margin: 0;
    padding: 0;
    -ms-overflow-style: none;
    scrollbar-width: none;

    overflow: auto;
    &::-webkit-scrollbar {
        display: none;
    }

    color: whitesmoke;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
}

* {
    font-family: "Jost", sans-serif;
}

.error {
    width: 100%;
    height: 100vh;
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
}

.main {
    height: 100vh;
    min-height: 700px;
    min-width: 320px;
    display: grid;
    grid-template-areas:
        "player options"
        "player chat";
    grid-template-rows: 60% 1fr;
    grid-template-columns: 1fr 400px;

    .player,
    .options,
    .chat {
        position: relative;
        overflow: hidden;
    }

    @media (max-width: 1100px) {
        grid-template-areas:
            "player player"
            "options chat";
        grid-template-rows: 1fr 400px;
        grid-template-columns: repeat(2, 1fr);
        .options,
        .chat {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
    }

    @media (max-width: 600px) {
        grid-template-areas:
            "player"
            "options"
            "chat";
        grid-template-rows: min-content 400px 300px;
        grid-template-columns: 1fr;
    }
}

.player {
    grid-area: player;
    background: black;
}

.chat {
    grid-area: chat;
}

.options {
    grid-area: options;
}
